
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>octree test</title>

	</head>
	<body style="margin:0; padding:0; overflow:hidden">


		<!-- This will contain the canvas -->
		<div id="WebGLContainer" ></div>


		<!-- three.js resources -->
		<script src="src/lib/three.min.js"></script>
		<script src="src/lib/TrackballControls.js"></script>
		<script src="src/lib/three-fly-controls.js"></script>
		<script src="src/lib/THREEx.WindowResize.js"></script>
		<script src="src/lib/KeyboardState.js"></script>

		<!-- d3 -->
		<script src='src/lib/d3.v6.min.js'></script>

        <!-- shaders -->
        <script src="src/shaders/vertex.glsl.js"></script>
        <script src="src/shaders/fragment.glsl.js"></script>

		<!-- my scripts -->
		<script src="src/js/params.js"></script>
		<script src="src/js/drawScene.js"></script>
		<script src="src/js/renderAll.js"></script>
		<script src="src/js/init.js"></script>

	</body>
</html>
